# SpringBootTest

./: .gitignore  pom.xml
src/main/java/com/board/home/: APIController.java  BoardApplication.java  HelloController.java  ViewController.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/board/home/VO/: UserVO.java
src/main/java/com/board/home/controller/: APIController.java  TestAPIController.java  ViewController.java
src/main/java/com/board/home/service/: TestAPIService.java
src/main/java/com/board/util/: ApiKey.java  CreateZip.java  ReadFile.java  UnZip.java  WebFluxConfig.java  XMLParser.java
src/main/resources/: application.properties
src/main/resources/templates/: home.jsp
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/views/: bootstrapTest.jsp  error.jsp  home.jsp  index.jsp  login.jsp  testAPI.jsp
src/main/webapp/css/: login.css
src/test/java/com/board/home/: BoardApplicationTests.java
