server.port=8181

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.web.resources.static-locations=classpath:/webjars/
#spring.web.resources.static-locations=classpath:/webjars/,classpath:/files/,classpath:/static-files


# webapp intro page
#spring.webservice.intro= /common/

#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logging.pattern.console=[%d{yyyy:MM:dd HH:mm:ss}] %-5level %logger{36}:%line - %msg%n
#logging.level.org.springframework=INFO
#logging.level.com.bbs=DEBUG